VITE_PUBLIC_DATABASE_ID=672125ed00244b419c48
VITE_PUBLIC_COLLECTION_ID=672125f7002aac463c2c    
VITE_PUBLIC_PROJECT_ID=672122c90036206ecef2
VITE_PUBLIC_SUCCESS_REDIRECT_URL=http://localhost:5173/dashboard
VITE_PUBLIC_FAILURE_REDIRECT_URL=http://localhost:5173/*
VITE_PUBLIC_GEMINI_API_KEY=AIzaSyAXqv6LvgSmjT0ButF4LD80ly1A8M4aqFw
# VITE_APP_NEWS_API_KEY=2d140ea5fe3f4acbae37e4f8596f89c7