VITE_PUBLIC_DATABASE_ID=672125ed00244b419c48
   
VITE_PUBLIC_PROJECT_ID=672122c90036206ecef2
VITE_PUBLIC_SUCCESS_REDIRECT_URL=http://localhost:5173/dashboard
VITE_PUBLIC_FAILURE_REDIRECT_URL=http://localhost:5173/*
VITE_PUBLIC_GEMINI_API_KEY=AIzaSyAXqv6LvgSmjT0ButF4LD80ly1A8M4aqFw
VITE_PUBLIC_REPORTS_COLLECTION_ID=672284a20031de80517d
VITE_PUBLIC_REWARDS_COLLECTION_ID=672284ae0018331a31f3
VITE_PUBLIC_TASKS_COLLECTION_ID=672284be0021c05c8322
VITE_PUBLIC_USERINFO_COLLECTION_ID=672125f7002aac463c2c
