VITE_PUBLIC_DATABASE_ID=672125ed00244b419c48
VITE_PUBLIC_COLLECTION_ID=672125f7002aac463c2c    
VITE_PUBLIC_PROJECT_ID=672122c90036206ecef2
VITE_PUBLIC_SUCCESS_REDIRECT_URL=https://waste-mangement-app.vercel.app/dashboard
VITE_PUBLIC_FAILURE_REDIRECT_URL=https://waste-mangement-app.vercel.app/fail